*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Custom Properties, update these for your own design*/

:root {
    --ff-primary:   'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark:  #303030;
    --clr-accent: #16e0bd;
    --clr-orange: #ffa500;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.22),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width: 600px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 2.2em;
        --fs-h3: 1.2rem;
        --fs-body: 1.3rem;
    }
}

/*General Style*/

html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 3em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/*Typography*/

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
    font-family: 'Roboto', sans-serif;
}

strong{
    display: block;
}

/* Configure Button */

.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 2em;
}

.btn:hover{
    transform: scale(1.1);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: #ffa500;
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 100;

    transform: translate(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 0.25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 0.5em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamberger {
    transform: rotate(0.625turn);
}

.nav-open .hamberger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .humberger::after {
    opacity: 0;
}

.hamberger {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
}

.hamberger,
.hamberger::before,
.hamberger::after {
    background: var(--clr-orange);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamberger::before,
.hamberger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamberger::before { top: 6px }
.hamberger::after { bottom: 6px; }



/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid ;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:    /*Define column and row in an area*/
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        right: 1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My servies section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../Picture/Star_1.jpg);
    background-size: cover;
    background-blend-mode: darken;
    color: var(--clr-light);
    text-align: center;            /*word with center*/
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3.25em;
    height: 1.5px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.services{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .services + .services {
        margin-left: 2em;
    }

}



/* About Me */

.about-me {
    max-width: auto;
    min-width: 200px;
    margin: 0 auto;

}

@media (min-width: 800px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .sectuon__title--about {
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4.15em);
        padding-left: 2em;
        padding-right: calc(200px + 2em);
    }

    
    .about-me__img{
        box-shadow: var(--bs);
        grid-area: img;
        position: relative;
        z-index: 20;
    }
}


/* My work -----------------problemss :((( */

.My-Work {
    text-align: center;
    background-color: var(--clr-orange);
    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300pxm 1fr));       
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(0.5, 0, 0.5, 1);
        opacity: 250ms linear;                               
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: 0.5;
}


/* Icon-footer */

footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3)
}

footer a{
    text-decoration: none;
    color: inherit
}

.footer__link {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: 0.7;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}


/* Anime_individual */

.Anime_1__individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.Anime_1__individual p {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

#Anime_1_img {
    text-decoration: none;
}


